<!DOCTYPE html>
<html lang='ja'>
<head>
  <meta charset='utf-8'>
  <title>KOTARUのホームページ</title>
  <meta property="og:title" content="KOTARUのホームページ">
  <meta property="og:description" content="一般椛推し">
  <meta name="theme-color" content="#ECECF7">
  <meta name="msapplication-TileColor" content="#ECECF7">
  <link rel="icon" type="image/png" xhref="icon.png">
  <link rel="apple-touch-icon" xhref="icon.png">
  <meta name="msapplication-square310x310logo" xcontent="icon.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:image" content="https://yourdomain/ogp.jpg">
  <meta name="twitter:image" content="https://yourdomain/ogp.jpg">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">

  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class=header>
    <h1>KOTARUのホームページ</h1>
    <div>一般椛推し</div>
  </div>
  <div class=main>
    <div>
      <h2>妖々夢ルナティックノーボムノー霊撃記録</h2></h2>
      <div>
        <a href=>椛もみもみ</a>
      </div>
    </div>
    
  </div>
  <div class=footer>
    最終更新　23/02/10
  </div>
</body>
</html>
